*{margin: 0;
box-sizing: border-box;}

body{display: grid;
grid-template-columns: 90px 1fr;
height: 100vh;}

.tela {display: flex;}
    
    .item {flex-grow: 1;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: multiply;
    transition: 0.4s;}
    .item:hover {flex-grow: 6;
    background-color: transparent;}
    
    
    .bloco {background-color: #0f0f0f;
    width: 100%;
    height: 10%;} 
    
    
    .face {margin-top: 280px;
    margin-left: 35%;
    cursor: pointer;}
    .tt {margin-left: 35%;
        padding-top: 45px;
        cursor: pointer;}
    .insta {margin-left: 35%;
        cursor: pointer;
        padding-top: 45px;}
    .in {margin-left: 35%;
        cursor: pointer;
        padding-top: 45px;}
    
     #branco {margin-left: 25%;
    margin-top: 32%;
    width: 40px;
    height: 30px;
    cursor: pointer;}
    
    .azul {background-color: #2916e0;
    width: 100%;}
    
    .about {font-weight: 600;
    font-size: 36px;
    margin-left: 80px;
    margin-top: 54px;}
    .about2 {font-weight: 500;
        font-size: 36px;
        margin-left: 155px;
        margin-top: 72px;
    color: white;
    line-height: 1.2;}
    
    .linha {background-color: #2916e0;
    width: 180px;
    position: absolute;
    top: 120px;
    height: 3px;
    margin-left: 80px;}
    
    .aboutt {font-size: 16px;
    width: 80%;
    margin-left: 80px;
    line-height: 1.6;}
    .abouttt {font-size: 16px;
    width: 80%;
    margin-left: 80px;}
    .abou {font-size: 16px;
        margin-left: 80px;}
    
    .linha2 {background-color: #2916e0;
            width: 160px;
            position: absolute;
            top: 810px;
            height: 3px;
            margin-left: 80px;}
    
    .about-img {border-radius: 50%;
    margin-left: 180px;
    margin-top: 80px;}
    .about-img2 {
    position: absolute;
    left: 225px;
    top: 85px;}
    
    #txt {margin-left: 155px;
    margin-top: 10px;
    line-height: 1.6;
    color: white;}
    
    .hello {border: 1px solid gray;
        border-radius: 50px;
    width: 150px;
    height: 40px;
    margin-left: 155px;
    text-align: center;
    margin-top: 30px;
    color: white;}
    
    .menu {position: absolute;
      top: 0;
      left: -300px;
      width: 260px;
      height: 100vh;
      background: white;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      transition: left 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      z-index: 999;
    }
    
    .lista {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    
    .checkbox {
      position: absolute;
      width: 90px;
      height: 90px;
      opacity: 0;
      cursor: pointer;
      z-index: 9999;}
    
    
    .checkbox:checked + .menu {
      left: 0;
    }
    
    .lista li {
      margin: 15px 0;
      line-height: 45px;
    }
    
    .lista a {
      text-decoration: none;
      color: #aaa;
      font-size: 30px;
      transition: 0.3s;}
    
    
    
    .lista a.active {
      color: #3a2df5;
    }
    
    
    
    .menu footer {
      text-align: center;
      font-size: 12px;
      color: #999;
    }
    
    .lista {
      margin-bottom: 10px;
    }
    
    .lista i {
      margin: 0 5px;
      cursor: pointer;
    }
    
    .logo {margin-left: 50%;
    background-color: #3a2df5;
    width: 38%;}
    
    #menu-btn {position: absolute;
    width: 100px;
    height: 100px;}
    
    .bloquinho {background-color: #0f0f0f;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;}
    
    .logo {position: absolute;
    top: 0;
    right: 0px;
    width: 180px;
    height: 90px;
    padding: 0;
    display: flex;}
    
    .l1 {color: white;
    margin-left: 25%;
    margin-top: 15%;
    font-weight: 600;
    font-size: 28px;
    }
    .asd {display: flex;}
    
    .colorib {color: white;
    margin-top: 30px;
    margin-left: 30px;}

            .galeriatext{ height: 27px;
            width: 86px;
        font-size: 24px;
    font-family: sans-serif;
    
margin-top: 2%;}

.navbargaleria{ display: flex;
justify-content: space-around;
width: 100%;}


#galeriaul{ display: flex;
justify-content: space-around;
width: 582.39px;
height: 27px;
list-style: none;
font-size: 20px;
font-family: sans-serif;
margin-top: 2%;
opacity: 90%;
margin-left: 35%;
cursor: pointer;
}

.all{color: blue;}
.svgmenu{ background-color: #0f0f0f;
height: 90px;}

.menusvg{margin-top: 30%;
    margin-left: 25%;
    width: 40px;
    height: 30px;
cursor: pointer;}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 350px);
    grid-template-rows: repeat(4, 350px);
    gap: 10px;
    padding: 10px;
  }

  .item {
    position: relative;
    overflow: hidden;
  }

  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

 
  .item.item1 {
    grid-column: span 2;
    grid-row: span 2;
  }

  .item.item5 {
    grid-column: span 2;
    grid-row: span 2;
  }

  .item.item6 {
    grid-column: span 2;
    background-image: url(camaleao.jpg.webp);
    background-size: 700px 350px;
    background-position: center center;
    background-repeat: no-repeat;
    
  }

  .item.item4{grid-row: span 2;}

  .item.item2{ background-image: url(carro.jpg.webp);
  background-position: center ;
background-size: contain;
background-repeat: no-repeat;}

.item.item10{ grid-column: span 2;}







                